# ot-bank

./: README.MD  docker-compose.yml
boleto/: README.md  build.gradle  dockerfile  micronaut-cli.yml  settings.gradle
boleto/src/main/kotlin/br/com/otbank/: Application.kt
boleto/src/main/kotlin/br/com/otbank/boleto/: AccountClient.kt  Boleto.kt  BoletoController.kt  BoletoRepository.kt  BoletoRequest.kt  BoletoService.kt  ExtranetClient.kt  KafkaBoletoProducer.kt
boleto/src/main/kotlin/br/com/otbank/notify/: NotifyExtranet.kt  NotifyKafka.kt  NotifyServices.kt
boleto/src/main/kotlin/br/com/otbank/transaction/: Customer.kt  CustomerDTO.kt  TransactionController.kt  TransactionDTO.kt
boleto/src/main/resources/: application.yml
boleto/src/test/kotlin/br/com/otbank/: BoletoTest.kt
boleto/src/test/kotlin/br/com/otbank/boleto/: BoletoIntegrationTests.kt
boleto/src/test/resources/: application-test.yml
conta-digital/: pom.xml
conta-digital/src/main/java/br/com/otbank/: ContaDigitalApplication.java
conta-digital/src/main/java/br/com/otbank/businesslogic/: Credito.java  Debito.java  NoOperation.java  OperationAbstract.java
conta-digital/src/main/java/br/com/otbank/cliente/: Client.java  ClientRepository.java  ClientResponse.java  Customer.java  CustomerRepository.java  CustomerResponse.java
conta-digital/src/main/java/br/com/otbank/contadigital/: Account.java  AccountController.java
conta-digital/src/main/java/br/com/otbank/transacao/: Transaction.java  TransactionDTO.java  TransactionType.java
conta-digital/src/main/resources/: application.properties  data.sql
conta-digital/src/test/java/br/com/otbank/: ContaDigitalApplicationTests.java
conta-digital/src/test/java/br/com/otbank/contadigital/: NovaTransacao.java
email/: README.md  build.gradle  dockerfile  micronaut-cli.yml  settings.gradle
email/src/: openapi.properties
email/src/main/kotlin/br/com/otbank/: Application.kt  Email.kt  EmailRepository.kt  EmailRequest.kt  EmailService.kt
email/src/main/kotlin/br/com/otbank/email/: Email.kt  EmailController.kt  EmailDTO.kt  EmailListener.kt  EmailRepository.kt  EmailRequest.kt  EmailService.kt  KafkaEmailClient.kt
email/src/main/kotlin/br/com/otbank/transaction/: Customer.kt  TransactionDTO.kt  TransactionType.kt
email/src/main/resources/: application.yml
email/src/test/kotlin/br/com/otbank/: EmailKafkaTest.kt  EmailKafkaUnityTests.kt  EmailTest.kt
email/src/test/resources/: application-test.yml
extranet/: dockerfile  extranet.js  package-lock.json  server.js
extrato/: dockerfile  pom.xml
extrato/src/main/java/br/com/otbank/extrato/: ExtratoApplication.java
extrato/src/main/java/br/com/otbank/extrato/config/: SwaggerConfig.java
extrato/src/main/java/br/com/otbank/extrato/controller/: TransacaoController.java  TransactionController.java  TransactionalController.java
extrato/src/main/java/br/com/otbank/extrato/kafka/: KafkaConfiguration.java
extrato/src/main/java/br/com/otbank/extrato/kafka/consumers/: AccountConsumes.java  CustomerConsumes.java  TransacaoConsumer.java  TransactionConsumes.java
extrato/src/main/java/br/com/otbank/extrato/kafka/listeners/: ListenerDeTransacao.java  TransactionListener.java
extrato/src/main/java/br/com/otbank/extrato/models/: Account.java  BankTransactional.java  Customer.java  KindTransaction.java  TransacaoModel.java  Transaction.java  TransactionType.java
extrato/src/main/java/br/com/otbank/extrato/repository/: AccountRepository.java  CustomerRepository.java  TransacaoRepository.java  TransactionRepository.java  TransactionalRepository.java
extrato/src/main/java/br/com/otbank/extrato/response/: TransactionalResponse.java
extrato/src/main/resources/: application-dev.properties  application-test.properties  application.properties
extrato/src/test/java/br/com/otbank/extrato/: ExtratoApplicationTests.java
extrato/src/test/java/br/com/otbank/extrato/controller/: TransactionControllerTest.java  TransactionalControllerTest.java
extrato/src/test/java/br/com/otbank/extrato/kafka/listeners/: TransactionListenerTest.java
extrato/src/test/java/br/com/otbank/extrato/kafka/producers/: TransactionProducer.java
orquestrador/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
orquestrador/src/main/java/br/com/otbank/: Application.java
orquestrador/src/main/java/br/com/otbank/boleto/: BoletoClient.kt  BoletoController.kt  BoletoRequest.kt
orquestrador/src/main/java/br/com/otbank/transaction/: Account.kt  ContaDigitalClient.kt  ContaDigitalController.kt  CustomerDTO.kt  KafkaTransactionProducer.kt  Transaction.kt  TransactionDTO.kt
orquestrador/src/main/resources/: application.yml
orquestrador/src/test/java/br/com/otbank/: OrquestradorTest.java
recargacelular/: README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
recargacelular/src/main/kotlin/br/com/otbank/: Application.kt
recargacelular/src/main/resources/: application.yml
recargacelular/src/test/kotlin/br/com/otbank/: RecargacelularTest.kt
